## Main configuration
default_vhost = /testing
default_user = rbmq_user
default_pass = rbmq_pass

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

## Tags for default user
##
## For more details about tags, see the documentation for the
## Management Plugin at https://rabbitmq.com/management.html.
##
default_user_tags.administrator = true

## Define other tags like this:
# default_user_tags.management = true
# default_user_tags.custom_tag = true

loopback_users.guest = false
total_memory_available_override_value = 734003200

listeners.tcp.default = 5672
management.tcp.port = 15672

listners.ssl.default = 5671
management.ssl.port = 15671
management.ssl.cacertfile = /certs/ca_certificate.pem
management.ssl.certfile = /certs/server_certificate.pem
management.ssl.keyfile = /certs/server_key.pem
management.ssl.fail_if_no_peer_cert = false
management.ssl.verify = verify_none
